{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri380

\f0\fs24 \cf0 Pasienten er en 64 \'e5r gammel kvinne som tidligere er stort sett frisk. De siste 5 m\'e5nedene har hun merket f\'f8lelse av ufullstendig t\'f8mming n\'e5r hun har avf\'f8ring. Ved flere anledninger har det v\'e6rt spor av friskt blod i avf\'f8ringen. Selv tilskriver hun dette hemorroider som hun har hatt f\'f8r, og hun har ventet p\'e5 at det skulle g\'e5 over.\
Hun har v\'e6rt hos sin egen lege som ikke finner noe galt ved vanlig unders\'f8kelse. Ved rektaleksplorasjon (kjenne i endetarms\'e5pningen med finger) kjenner legen s\'e5 vidt kanten av en uregelmessighet i tarmveggen. Legen ser spor etter gamle ytre hemorroider men ingen sannsynlig bl\'f8dningskilde n\'e5. Pr\'f8ver p\'e5 blod i avf\'f8ringen er positive. Blodpr\'f8ver viser en lett blodmangel (hemoglobin 10.8; normalt for kj\'f8nn og alder er >12). \'d8vrige blodpr\'f8ver var normale.\
\
Pasienten blir henvist til colonoscopi (endoskopisk unders\'f8kelse av tykktarmen).\
}