<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_31" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.ClassDiagramGraph"> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.PackageNode"> 
    <void method="addChild"> 
     <object id="PackageNode0" class="com.horstmann.violet.PackageNode"> 
      <void property="contents"> 
       <void property="text"> 
        <string>get_stopwords()
populate_all()</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode0" class="com.horstmann.violet.ClassNode"> 
      <void property="methods"> 
       <void property="text"> 
        <string>to_index()
to_json()
from_json()
populate()</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>BaseData</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode1" class="com.horstmann.violet.ClassNode"> 
      <void property="attributes"> 
       <void property="text"> 
        <string>ALL
_NAME
_JSON</string> 
       </void> 
      </void> 
      <void property="methods"> 
       <void property="text"> 
        <string>to_index()
to_json()
from_json()</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>ATC</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void property="name"> 
     <string>data.py</string> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>10.0</double> 
     <double>60.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.PackageNode"> 
    <void property="name"> 
     <string>parse.py</string> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>328.0</double> 
     <double>110.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.PackageNode"> 
    <void method="addChild"> 
     <object id="PackageNode1" class="com.horstmann.violet.PackageNode"> 
      <void property="contents"> 
       <void property="text"> 
        <string>get_empty_indices()
create_or_open_index()
store_objects_in_index()
_create_vectors()
search()
extract()
print_result()</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void property="name"> 
     <string>index.py</string> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>120.0</double> 
     <double>390.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.PackageNode"> 
    <void property="name"> 
     <string>tasks.py</string> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>502.0</double> 
     <double>75.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.PackageNode"> 
    <void method="addChild"> 
     <object id="PackageNode2" class="com.horstmann.violet.PackageNode"> 
      <void property="contents"> 
       <void property="text"> 
        <string>calculate_chapter_statistics()
generate_stopwords_table()
generate_cases_table()</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void property="name"> 
     <string>utils.py</string> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>480.0</double> 
     <double>260.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="PackageNode1"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>131.0</double> 
     <double>420.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="PackageNode2"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>486.0</double> 
     <double>287.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="PackageNode0"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>18.0</double> 
     <double>92.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode0"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>18.0</double> 
     <double>182.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode1"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>143.0</double> 
     <double>128.0</double> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
